# OCR API Configuration
OCR_API_KEY=your_google_cloud_vision_api_key_here
OCR_API_URL=https://vision.googleapis.com/v1/images:annotate

# MongoDB Configuration
MONGODB_PASSWORD = TwphYY4rIu9eQKob
MONGODB_DB = purchase-tracking-app
MONGODB_USERNAME = ihebabdsslem


# Fraud Detection Thresholds
FRAUD_HIGH_AMOUNT_THRESHOLD=500
FRAUD_OCR_CONFIDENCE_THRESHOLD=0.7

